vrrp_track_file tf_priority {
        file "/etc/keepalived/current_load"
        weight -1
        interval 1 
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp1s0
        virtual_router_id 209
        priority 200
        advert_int 1
        preempt

        virtual_ipaddress {
                192.168.100.209/24
        }

        track_file {
                tf_priority
        }
}
