vrrp_script chk_http {
	script "/etc/keepalived/check_http.sh"
	interval 3      # интервал проверки: каждые 3 секунды
	fall 2          # после 2 неудачных попыток считаем сервис упавшим
	rise 2          # после 2 успешных попыток считаем восстановленным
	# weight -30      # понизить приоритет на 30, если проверка провалилась
	fail    
}

vrrp_instance VI_1 {
        state MASTER
        interface enp1s0
        virtual_router_id 209
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.100.209/24
        }

	track_script {
		chk_http
	}
}
